<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio Website 2023</title>
</head>

<body>
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>D</span>eploy <span>T</span>o <span>C</span>loud</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Service">services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About Me</a></li>
                        <li><a href="#contact" data-after="Contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello Everyone, <span></span></h1>
                <h1>Welcome to<span></span></h1>
                <h1>Deploy To Cloud<span></span></h1>
                <a href="#projects" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title"><span>DevOps</span>Tools</h1>
                <p>Offers vast range of DevOps Tech Stacks, @ your fingertips</p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
                    </div>
                    <h2>AWS DevOps Stack</h2>
                    <p>Includes AWS Code-Pipeline, Commit, Build, Deploy, S3, EC2</p>
                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
                    </div>
                    <h2>Jenkins Pipeline</h2>
                    <p>Jenkins CI/CD Pipeline, Maven, JUnit, Docker, Kubernetes, EC2</p>
                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
                    </div>
                    <h2>Azure DevOps </h2>
                    <p>Includes Azure Repo, Build, Test, Deploy, VM</p>
                </div>
                <div class="service-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
                    </div>
                    <h2>GitHub Actions</h2>
                    <p>Very Sophisticated Pipeline using GitHub and other tools</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">My <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1><a href="https://github.com/sumanprasad007/jenkins_cicd_pipeline_for_node_js_app" target="_blank" style="color:white;">Project 1</a></h1>
                        <h2>DEPLOYING APP USING AWS DEVOPS CI/CD DECLARATIVE PIPELINE</h2>
                        <p>The Jenkins CI/CD pipeline is an essential part of our workflow. When changes are made to the codebase, the pipeline is triggered and builds new Docker images from the updated source code on GitHub. These images are then pushed to Docker Hub to keep the repository up-to-date. The automation provided by the pipeline streamlines the development process and enables efficient deployment of the latest version of our application.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img" />
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1><a href="https://www.youtube.com/watch?v=D8fKPqBH4Bc&feature=youtu.be&ab_channel=SumanPrasad" target="_blank" style="color:white;">Project 2</a></h1>
                        <h2>DESIGN AND IMPLEMENTATION OF AN AUTOMATED CI/CD PIPELINE USING JENKINS AND DOCKERDESIGN AND IMPLEMENTATION OF AN AUTOMATED CI/CD PIPELINE USING JENKINS AND DOCKER </h2>
                        <p>Improved deployment efficiency and streamlined the development process through the implementation of a Jenkins CI/CD pipeline, utilizing Docker and GitHub to build and publish Docker images. As a DevOps engineer, demonstrated expertise in automation, source control management, and continuous delivery using Jenkins plugins such as Git, Deploy to Container, Maven Plugin, Easy Installation Feature, and Pipeline Plugin.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img" />
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1><a href="https://github.com/sumanprasad007/BLOG_WEBSITE" target="_blank" style="color:white;">Project 3</a></h1>
                        <h2>Deployment of Blogging Website using AWS EC2 and S3 Services Deployment of Blogging Website using AWS EC2 and S3 Services
                        </h2>
                        <p>Create a custom blogging website to publish blogs using HTML for the site's body, CSS for adding unique designs and animations, JS for a few functionalities, BOOTSTRAP for an elegant overall theme-like structure, and MYSQL for the database.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img" />
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1><a href="https://github.com/sumanprasad007/aws-codepipeline-dotnet-demo" target="_blank" style="color:white;">Project 4</a></h1>
                        <h2>Streamlining Website Deployment through AWS CI/CD Pipeline
                        </h2>
                        <p>This project involves setting up a CodePipeline on AWS to automatically deploy a .NET Core Web Application. By following the steps outlined in the project, you will learn how to create and configure an AWS CodePipeline that will automatically build, test, and deployed using AWS Elastic Beanstalk. The project is designed for developers who are new to AWS and want to learn how to deploy their applications on the cloud using best practices.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img" />
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1><a href="https://github.com/sumanprasad007/Streamlining-Website-Deployment-through-AWS-CI-CD-Pipeline" target="_blank" style="color:white;">Project 5</a></h1>
                        <h2>Deployed .NET Core Web application on AWS Cloud using CodePipeline
                        </h2>
                        <p>This project aims to simplify the deployment process for websites by utilizing AWS CI/CD pipeline. The architecture of the AWS CodePipeline for a website deployed in S3 is depicted in the architectural diagram. The project includes a basic website template with a header, service icon section, and subscribe section. The HTML code, CSS, and JavaScript used in the template are also provided. With the help of AWS CI/CD pipeline, the process of building, testing, and deploying the website code can be automated, making website deployment more efficient and streamlined.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./img/img-2.jpg" alt="img" />
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">Syed Adnan<span> Ahmed</span></h1>
                <h2>Cloud DevOps Engineer</h2>
                <p>Proficient in DevOps Tech Stacks like AWS & Azure Cloud, Linux, Shell Scripting, Python, Docker, Terraform, Jenkins, Git & GitHub </p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>Us</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/phone.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Phone No.</h1>
                        <h2>+91 6360132634</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/new-post.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>syedadnan921@gmail.com</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Karnataka, India</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>D</span>eploy <span>T</span>o <span>C</span>loud</h1>
            </div>
            <div class="social-icon">
                <p>Copyright © 2023 <a href="https://www.linkedin.com/in/sushmitha-g/" target="_blank" style="color:white;">Follow me @ LinkedIn</a></p>
            </div>
    </section>
    <script src="./app.js"></script>
</body>

</html>
